COM_CHRONOS="Chronos"
CHRONOS="Chronos"
CHRONOS_DATA_PICKER_SELECT_BRIEFING="Select Briefing"
CHRONOS_DATA_PICKER_SELECT_CLIENT="Select Client"
CHRONOS_DATA_PICKER_SELECT_EMPLOYEE="Select Employee"
CHRONOS_DATA_PICKER_SELECT_FACILITY="Select Facility"
CHRONOS_DATA_PICKER_SELECT_POSITION="Select Position"
CHRONOS_DATA_PICKER_SELECT_PRODUCTIVITY="Select Productivity"
CHRONOS_DATA_PICKER_SELECT_PROJECT_MANAGER="Select Project Manager"
CHRONOS_DATA_PICKER_SELECT_REFERRAL_SOURCE="Select Referral Source"
CHRONOS_DATA_PICKER_SELECT_STUDY="Select Study"
CHRONOS_DATA_PICKER_SELECT_TERMINATION_REASON="Select Termination Reason"
CHRONOS_DATA_PICKER_SELECT_UMBRELLA="Select Umbrella"
CHRONOS_LAYOUT_BRIEFINGS="Briefings"
CHRONOS_LAYOUT_CLIENTS="Clients"
CHRONOS_LAYOUT_EDIT_BRIEFING="Edit Briefing"
CHRONOS_LAYOUT_EDIT_CLIENT="Edit Client"
CHRONOS_LAYOUT_EDIT_EMPLOYEE="Edit Employee"
CHRONOS_LAYOUT_EDIT_FACILITY="Edit Facility"
CHRONOS_LAYOUT_EDIT_POSITION="Edit Position"
CHRONOS_LAYOUT_EDIT_PRODUCTIVITY="Edit Productivity"
CHRONOS_LAYOUT_EDIT_PROJECT_MANAGER="Edit Project Manager"
CHRONOS_LAYOUT_EDIT_REFERRAL_SOURCE="Edit Referral Source"
CHRONOS_LAYOUT_EDIT_STUDY="Edit Study"
CHRONOS_LAYOUT_EDIT_TERMINATION_REASON="Edit Termination Reason"
CHRONOS_LAYOUT_EDIT_UMBRELLA="Edit Umbrella"
CHRONOS_LAYOUT_EMPLOYEES="Employees"
CHRONOS_LAYOUT_FACILITIES="Facilities"
CHRONOS_LAYOUT_POSITIONS="Positions"
CHRONOS_LAYOUT_PRODUCTIVITIES="Productivities"
CHRONOS_LAYOUT_PROJECT_MANAGERS="Project Managers"
CHRONOS_LAYOUT_REFERRAL_SOURCES="Referral Sources"
CHRONOS_LAYOUT_SHOW_BRIEFINGS_LAYOUT="Show Briefings layout"
CHRONOS_LAYOUT_SHOW_CLIENTS_LAYOUT="Show Clients layout"
CHRONOS_LAYOUT_SHOW_EDIT_BRIEFING_LAYOUT="Show Edit Briefing layout"
CHRONOS_LAYOUT_SHOW_EDIT_CLIENT_LAYOUT="Show Edit Client layout"
CHRONOS_LAYOUT_SHOW_EDIT_EMPLOYEE_LAYOUT="Show Edit Employee layout"
CHRONOS_LAYOUT_SHOW_EDIT_FACILITY_LAYOUT="Show Edit Facility layout"
CHRONOS_LAYOUT_SHOW_EDIT_POSITION_LAYOUT="Show Edit Position layout"
CHRONOS_LAYOUT_SHOW_EDIT_PRODUCTIVITY_LAYOUT="Show Edit Productivity layout"
CHRONOS_LAYOUT_SHOW_EDIT_PROJECT_MANAGER_LAYOUT="Show Edit Project Manager layout"
CHRONOS_LAYOUT_SHOW_EDIT_REFERRAL_SOURCE_LAYOUT="Show Edit Referral Source layout"
CHRONOS_LAYOUT_SHOW_EDIT_STUDY_LAYOUT="Show Edit Study layout"
CHRONOS_LAYOUT_SHOW_EDIT_TERMINATION_REASON_LAYOUT="Show Edit Termination Reason layout"
CHRONOS_LAYOUT_SHOW_EDIT_UMBRELLA_LAYOUT="Show Edit Umbrella layout"
CHRONOS_LAYOUT_SHOW_EMPLOYEES_LAYOUT="Show Employees layout"
CHRONOS_LAYOUT_SHOW_FACILITIES_LAYOUT="Show Facilities layout"
CHRONOS_LAYOUT_SHOW_POSITIONS_LAYOUT="Show Positions layout"
CHRONOS_LAYOUT_SHOW_PRODUCTIVITIES_LAYOUT="Show Productivities layout"
CHRONOS_LAYOUT_SHOW_PROJECT_MANAGERS_LAYOUT="Show Project Managers layout"
CHRONOS_LAYOUT_SHOW_REFERRAL_SOURCES_LAYOUT="Show Referral Sources layout"
CHRONOS_LAYOUT_SHOW_STUDIES_LAYOUT="Show Studies layout"
CHRONOS_LAYOUT_SHOW_TERMINATION_REASONS_LAYOUT="Show Termination Reasons layout"
CHRONOS_LAYOUT_SHOW_UMBRELLAS_LAYOUT="Show Umbrellas layout"
CHRONOS_LAYOUT_SHOW_VIEW_BRIEFING_LAYOUT="Show View Briefing layout"
CHRONOS_LAYOUT_SHOW_VIEW_CLIENT_LAYOUT="Show View Client layout"
CHRONOS_LAYOUT_SHOW_VIEW_EMPLOYEE_LAYOUT="Show View Employee layout"
CHRONOS_LAYOUT_SHOW_VIEW_FACILITY_LAYOUT="Show View Facility layout"
CHRONOS_LAYOUT_SHOW_VIEW_POSITION_LAYOUT="Show View Position layout"
CHRONOS_LAYOUT_SHOW_VIEW_PRODUCTIVITY_LAYOUT="Show View Productivity layout"
CHRONOS_LAYOUT_SHOW_VIEW_PROJECT_MANAGER_LAYOUT="Show View Project Manager layout"
CHRONOS_LAYOUT_SHOW_VIEW_REFERRAL_SOURCE_LAYOUT="Show View Referral Source layout"
CHRONOS_LAYOUT_SHOW_VIEW_STUDY_LAYOUT="Show View Study layout"
CHRONOS_LAYOUT_SHOW_VIEW_TERMINATION_REASON_LAYOUT="Show View Termination Reason layout"
CHRONOS_LAYOUT_SHOW_VIEW_UMBRELLA_LAYOUT="Show View Umbrella layout"
CHRONOS_LAYOUT_STUDIES="Studies"
CHRONOS_LAYOUT_TERMINATION_REASONS="Termination Reasons"
CHRONOS_LAYOUT_UMBRELLAS="Umbrellas"
CHRONOS_LAYOUT_VIEW_BRIEFING="View Briefing"
CHRONOS_LAYOUT_VIEW_CLIENT="View Client"
CHRONOS_LAYOUT_VIEW_EMPLOYEE="View Employee"
CHRONOS_LAYOUT_VIEW_FACILITY="View Facility"
CHRONOS_LAYOUT_VIEW_POSITION="View Position"
CHRONOS_LAYOUT_VIEW_PRODUCTIVITY="View Productivity"
CHRONOS_LAYOUT_VIEW_PROJECT_MANAGER="View Project Manager"
CHRONOS_LAYOUT_VIEW_REFERRAL_SOURCE="View Referral Source"
CHRONOS_LAYOUT_VIEW_STUDY="View Study"
CHRONOS_LAYOUT_VIEW_TERMINATION_REASON="View Termination Reason"
CHRONOS_LAYOUT_VIEW_UMBRELLA="View Umbrella"
CHRONOS_MENU_CHRONOS="Chronos"
CHRONOS_MENU_CLIENTS="Clients"
CHRONOS_MENU_EMPLOYEES="Employees"
CHRONOS_MENU_FACILITIES="Facilities"
CHRONOS_MENU_PRODUCTIVITIES="Productivities"
CHRONOS_MENU_REFERRAL_SOURCES="Referral Sources"
CHRONOS_MENU_SELECT_BRIEFING="Briefing"
CHRONOS_MENU_SELECT_CLIENT="Client"
CHRONOS_MENU_SELECT_EMPLOYEE="Employee"
CHRONOS_MENU_SELECT_FACILITY="Facility"
CHRONOS_MENU_SELECT_POSITION="Position"
CHRONOS_MENU_SELECT_PRODUCTIVITY="Productivity"
CHRONOS_MENU_SELECT_PROJECT_MANAGER="Project Manager"
CHRONOS_MENU_SELECT_REFERRAL_SOURCE="Referral Source"
CHRONOS_MENU_SELECT_STUDY="Study"
CHRONOS_MENU_SELECT_TERMINATION_REASON="Termination Reason"
CHRONOS_MENU_SELECT_THE_ITEM_TO_LINK_ON_THIS_MENU="Select the item to link on this menu."
CHRONOS_MENU_SELECT_UMBRELLA="Umbrella"
CHRONOS_MENU_STUDIES="Studies"
CHRONOS_MENU_TERMINATION_REASONS="Termination Reasons"
CHRONOS_MENU_UMBRELLAS="Umbrellas"
CHRONOS_VIEW_BRIEFING="Briefing"
CHRONOS_VIEW_BRIEFINGS="Briefings"
CHRONOS_VIEW_BRIEFINGS_VIEW="Briefings view"
CHRONOS_VIEW_BRIEFING_VIEW="Briefing view"
CHRONOS_VIEW_CLIENT="Client"
CHRONOS_VIEW_CLIENTS="Clients"
CHRONOS_VIEW_CLIENTS_VIEW="Clients view"
CHRONOS_VIEW_CLIENT_VIEW="Client view"
CHRONOS_VIEW_EMPLOYEE="Employee"
CHRONOS_VIEW_EMPLOYEES="Employees"
CHRONOS_VIEW_EMPLOYEES_VIEW="Employees view"
CHRONOS_VIEW_EMPLOYEE_VIEW="Employee view"
CHRONOS_VIEW_FACILITIES="Facilities"
CHRONOS_VIEW_FACILITIES_VIEW="Facilities view"
CHRONOS_VIEW_FACILITY="Facility"
CHRONOS_VIEW_FACILITY_VIEW="Facility view"
CHRONOS_VIEW_POSITION="Position"
CHRONOS_VIEW_POSITIONS="Positions"
CHRONOS_VIEW_POSITIONS_VIEW="Positions view"
CHRONOS_VIEW_POSITION_VIEW="Position view"
CHRONOS_VIEW_PRODUCTIVITIES="Productivities"
CHRONOS_VIEW_PRODUCTIVITIES_VIEW="Productivities view"
CHRONOS_VIEW_PRODUCTIVITY="Productivity"
CHRONOS_VIEW_PRODUCTIVITY_VIEW="Productivity view"
CHRONOS_VIEW_PROJECT_MANAGER="Project Manager"
CHRONOS_VIEW_PROJECT_MANAGERS="Project Managers"
CHRONOS_VIEW_PROJECT_MANAGERS_VIEW="Project Managers view"
CHRONOS_VIEW_PROJECT_MANAGER_VIEW="Project Manager view"
CHRONOS_VIEW_REFERRAL_SOURCE="Referral Source"
CHRONOS_VIEW_REFERRAL_SOURCES="Referral Sources"
CHRONOS_VIEW_REFERRAL_SOURCES_VIEW="Referral Sources view"
CHRONOS_VIEW_REFERRAL_SOURCE_VIEW="Referral Source view"
CHRONOS_VIEW_STUDIES="Studies"
CHRONOS_VIEW_STUDIES_VIEW="Studies view"
CHRONOS_VIEW_STUDY="Study"
CHRONOS_VIEW_STUDY_VIEW="Study view"
CHRONOS_VIEW_TERMINATION_REASON="Termination Reason"
CHRONOS_VIEW_TERMINATION_REASONS="Termination Reasons"
CHRONOS_VIEW_TERMINATION_REASONS_VIEW="Termination Reasons view"
CHRONOS_VIEW_TERMINATION_REASON_VIEW="Termination Reason view"
CHRONOS_VIEW_UMBRELLA="Umbrella"
CHRONOS_VIEW_UMBRELLAS="Umbrellas"
CHRONOS_VIEW_UMBRELLAS_VIEW="Umbrellas view"
CHRONOS_VIEW_UMBRELLA_VIEW="Umbrella view"
