ACL_UNAUTORIZED_TASK="You don't have the rights to %s"
CHRONOS_ALERT_ERROR_ON_CASCAD_DELETE="Error on cascade delete"
CHRONOS_ALERT_ERROR_ON_DELETE_FILES="Error on delete file(s)"
CHRONOS_ALERT_ERROR_ON_RESET_KEYS="Error on reset key(s)"
CHRONOS_ALERT_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO="Please make a selection from the list before to %s"
CHRONOS_CONFIG_COMPONENT_CONFIGURATION="Component configuration"
CHRONOS_CONFIG_COMPONENT_PERMISSIONS="Component permissions"
CHRONOS_CONFIG_CONFIGURATION="Configuration"
CHRONOS_CONFIG_DEFAULT_PERMISSIONS_USED_FOR_ALL_CONTENT_IN_THIS_COMPONENT="Default permissions used for all content in this component."
CHRONOS_CONFIG_PERMISSIONS="Permissions"
CHRONOS_CONTROLLER_PLEASE_MAKE_A_SELECTION_TO="Please make a selection to %s"
CHRONOS_CONTROLLER_THERE_WERE_SOME_UPLOAD_ERRORS="There were some upload errors"
CHRONOS_ENUM_EMPLOYEES_GENDER_FEMALE="Female"
CHRONOS_ENUM_EMPLOYEES_GENDER_MALE="Male"
CHRONOS_ENUM_EMPLOYEES_TIER_1="1"
CHRONOS_ENUM_EMPLOYEES_TIER_2="2"
CHRONOS_ENUM_EMPLOYEES_TIER_3="3"
CHRONOS_ENUM_EMPLOYEES_TIER_4="4"
CHRONOS_ENUM_PRODUCTIVITIES_SOURCE_CATI="CATI"
CHRONOS_ENUM_PRODUCTIVITIES_SOURCE_PAPER="Paper"
CHRONOS_ENUM_STUDIES_TIER_TIER_1="Tier 1"
CHRONOS_ENUM_STUDIES_TIER_TIER_2="Tier 2"
CHRONOS_ENUM_STUDIES_TIER_TIER_3="Tier 3"
CHRONOS_ENUM_STUDIES_TIER_TIER_4="Tier 4"
CHRONOS_ERROR_ALLOWED_FILES="Allowed files : <br/>%s"
CHRONOS_ERROR_INVALID_QUERY="Invalid query."
CHRONOS_FIELDS_BOOL_NO="No"
CHRONOS_FIELDS_BOOL_YES="Yes"
CHRONOS_FIELD_ACCESS="Access"
CHRONOS_FIELD_ACTIVATION="Activation"
CHRONOS_FIELD_ACTIVE="Active"
CHRONOS_FIELD_ALIAS="Alias"
CHRONOS_FIELD_ALT_HIRE_DATE="Alt Hire Date"
CHRONOS_FIELD_BIRTH_DATE="Birth date"
CHRONOS_FIELD_BLOCK="Block"
CHRONOS_FIELD_BRIEFING="Briefing"
CHRONOS_FIELD_CALLS="Calls"
CHRONOS_FIELD_CATI_CODE="Cati Code"
CHRONOS_FIELD_CHECKED_OUT="Checked out"
CHRONOS_FIELD_CHECKED_OUT_TIME="Checked out time"
CHRONOS_FIELD_CLIENT="Client"
CHRONOS_FIELD_CLIENT_NAME="Client > Name"
CHRONOS_FIELD_COMPLETES="Completes"
CHRONOS_FIELD_CONTACT_INFO="Contact Info"
CHRONOS_FIELD_COST_CODE="Cost Code"
CHRONOS_FIELD_CREATED_BY="Created By"
CHRONOS_FIELD_CREATION_DATE="Creation date"
CHRONOS_FIELD_DATE="Date"
CHRONOS_FIELD_DEADLINE="Deadline"
CHRONOS_FIELD_DEFAULT="Default"
CHRONOS_FIELD_DESCRIPTION="Description"
CHRONOS_FIELD_DISPLAY="Display"
CHRONOS_FIELD_DISPLAY_NAME="Display Name"
CHRONOS_FIELD_DURATION="Duration"
CHRONOS_FIELD_EMAIL="Email"
CHRONOS_FIELD_EMPLOYEE="Employee"
CHRONOS_FIELD_EMPLOYEE_NUMBER="Employee > Number"
CHRONOS_FIELD_FACILITY="Facility"
CHRONOS_FIELD_FACILITY_LABEL="Facility > Label"
CHRONOS_FIELD_FINAL_CPH="Final CPH"
CHRONOS_FIELD_FINAL_INCIDENCE="Final Incidence"
CHRONOS_FIELD_FINAL_LENGTH="Final Length"
CHRONOS_FIELD_FINISH_DATE="Finish Date"
CHRONOS_FIELD_FIRST_NAME="First Name"
CHRONOS_FIELD_GENDER="Gender"
CHRONOS_FIELD_GID="Gid"
CHRONOS_FIELD_HIRE_DATE="Hire Date"
CHRONOS_FIELD_IMAGE="Image"
CHRONOS_FIELD_LABEL="Label"
CHRONOS_FIELD_LABEL_1="label"
CHRONOS_FIELD_LAST_NAME="Last Name"
CHRONOS_FIELD_LAST_USED="Last used"
CHRONOS_FIELD_LAST_VISIT_DATE="Last visit date"
CHRONOS_FIELD_MIDDLE_NAME="Middle Name"
CHRONOS_FIELD_MODIFICATION_DATE="Modification date"
CHRONOS_FIELD_MODIFIED_BY="Modified By"
CHRONOS_FIELD_NAME="Name"
CHRONOS_FIELD_NAME_1="name"
CHRONOS_FIELD_NOTE="Note"
CHRONOS_FIELD_NULL_SOURCE="- Source -"
CHRONOS_FIELD_NUMBER="Number"
CHRONOS_FIELD_ORDERING="Ordering"
CHRONOS_FIELD_PARAMS="Params"
CHRONOS_FIELD_PASSED_PROBATION="Passed Probation"
CHRONOS_FIELD_PASSWORD="Password"
CHRONOS_FIELD_POSITION="Position"
CHRONOS_FIELD_PRIMARY_MANAGER="Primary Manager"
CHRONOS_FIELD_PUBLISHED="Published"
CHRONOS_FIELD_QUOTA="Quota"
CHRONOS_FIELD_REFERRAL_SOURCE="Referral Source"
CHRONOS_FIELD_REFERRER="Referrer"
CHRONOS_FIELD_REGISTER_DATE="Register date"
CHRONOS_FIELD_RULES="Rules"
CHRONOS_FIELD_SECONDARY_MANAGER="Secondary Manager"
CHRONOS_FIELD_SEND_EMAIL="Send email"
CHRONOS_FIELD_SOURCE="Source"
CHRONOS_FIELD_START_DATE="Start Date"
CHRONOS_FIELD_STUDY="Study"
CHRONOS_FIELD_STUDY_NUMBER="Study > Number"
CHRONOS_FIELD_TAGS="Tags"
CHRONOS_FIELD_TARGET_CPH="Target CPH"
CHRONOS_FIELD_TARGET_INCIDENCE="Target Incidence"
CHRONOS_FIELD_TARGET_LENGTH="Target Length"
CHRONOS_FIELD_TERMINATION_DATE="Termination Date"
CHRONOS_FIELD_TERMINATION_REASON="Termination Reason"
CHRONOS_FIELD_TIER="Tier"
CHRONOS_FIELD_TITLE="Title"
CHRONOS_FIELD_UMBRELLA="Umbrella"
CHRONOS_FIELD_USERNAME="Username"
CHRONOS_FIELD_USERTYPE="Usertype"
CHRONOS_FILTER_NULL_ACTIVE="- Active -"
CHRONOS_FILTER_NULL_CLIENT="Client"
CHRONOS_FILTER_NULL_FACILITY="- Facility -"
CHRONOS_FORMVALIDATOR_BOTH_DATE_RANGE_FIELDS_ARE_REQUIRED="Both date range fields are required"
CHRONOS_FORMVALIDATOR_INCORRECT_VALUE="Incorrect value"
CHRONOS_FORMVALIDATOR_PLEASE_SELECT_AN_OPTION="Please select an option"
CHRONOS_FORMVALIDATOR_THIS_CHECKBOX_IS_REQUIRED="This checkbox is required"
CHRONOS_FORMVALIDATOR_THIS_FIELD_IS_REQUIRED="This field is required"
CHRONOS_FORMVALIDATOR_THIS_IS_NOT_A_VALID_EMAIL="This is not a valid email"
CHRONOS_FORMVALIDATOR_THIS_IS_NOT_A_VALID_INTEGER="This is not a valid integer"
CHRONOS_FORMVALIDATOR_THIS_IS_NOT_A_VALID_PASSWORD="This is not a valid password"
CHRONOS_FORMVALIDATOR_THIS_IS_NOT_A_VALID_USERNAME="This is not a valid username"
CHRONOS_ITEMS_SUCCESSFULLY_DELETED="%s item(s) successfully deleted."
CHRONOS_JACTION_ALLOW_USERS_IN_THE_GROUP_TO_DELETE_ANY_CONTENT_THEY_SUBMITTED_IN_THIS_EXTENSION="Allow users in the group to delete any content they submitted in this extension."
CHRONOS_JACTION_ALLOW_USERS_IN_THE_GROUP_TO_EDIT_ANY_CONTENT_THEY_SUBMITTED_IN_THIS_EXTENSION="Allow users in the group to edit any content they submitted in this extension."
CHRONOS_JACTION_ALLOW_USERS_IN_THE_GROUP_TO_VIEW_ANY_CONTENT_THEY_SUBMITTED_EVEN_IF_NOT_PUBLISHED_IN_THIS_EXTENSION="Allow users in the group to view any content they submitted (even if not published) in this extension."
CHRONOS_JACTION_DELETE_OWN="Delete own"
CHRONOS_JACTION_EDIT_OWN="Edit own"
CHRONOS_JACTION_VIEW_OWN="View own"
CHRONOS_JSEARCH_SELECT_CLIENT="- Select Client -"
CHRONOS_JSEARCH_SELECT_CLIENT="- Select client -"
CHRONOS_JSEARCH_SELECT_CLIENT_NAME="- Select Client > Name -"
CHRONOS_JSEARCH_SELECT_CREATED_BY="- Select Created By -"
CHRONOS_JSEARCH_SELECT_EMPLOYEE="- Select employee -"
CHRONOS_JSEARCH_SELECT_FACILITY="- Select Facility -"
CHRONOS_JSEARCH_SELECT_FACILITY="- Select facility -"
CHRONOS_JSEARCH_SELECT_FACILITY_LABEL="- Select Facility > Label -"
CHRONOS_JSEARCH_SELECT_MODIFIED_BY="- Select Modified By -"
CHRONOS_JSEARCH_SELECT_SOURCE="- Select Source -"
CHRONOS_JSEARCH_SELECT_STUDY="- Select study -"
CHRONOS_JSEARCH_STUDY="Study"
CHRONOS_JTOOLBAR_ARE_YOU_SURE_TO_DELETE="Are you sure to delete ?"
CHRONOS_JTOOLBAR_CONFIG="Config"
CHRONOS_JTOOLBAR_CREATE="Create"
CHRONOS_JTOOLBAR_DELETE="Delete"
CHRONOS_JTOOLBAR_EDIT="Edit"
CHRONOS_JTOOLBAR_SAVE="Save"
CHRONOS_LAYOUT_CLIENT="Client"
CHRONOS_LAYOUT_CLIENTS="Clients"
CHRONOS_LAYOUT_EMPLOYEE="Employee"
CHRONOS_LAYOUT_EMPLOYEES="Employees"
CHRONOS_LAYOUT_FACILITIES="Facilities"
CHRONOS_LAYOUT_FACILITY="Facility"
CHRONOS_LAYOUT_PRODUCTIVITIES="Productivities"
CHRONOS_LAYOUT_PRODUCTIVITY="Productivity"
CHRONOS_LAYOUT_REFERRAL_SOURCE="Referral Source"
CHRONOS_LAYOUT_REFERRAL_SOURCES="Referral Sources"
CHRONOS_LAYOUT_STUDIES="Studies"
CHRONOS_LAYOUT_STUDY="Study"
CHRONOS_LAYOUT_TERMINATION_REASON="Termination Reason"
CHRONOS_LAYOUT_TERMINATION_REASONS="Termination Reasons"
CHRONOS_LAYOUT_UMBRELLA="Umbrella"
CHRONOS_LAYOUT_UMBRELLAS="Umbrellas"
CHRONOS_MODEL_DUPLICATE_ENTRY_FOR="Duplicate entry for : %s."
CHRONOS_MODEL_IMPOSSIBLE_TO_TOGGLE="Impossible to toggle %s"
CHRONOS_PARAMS_FILE_UPLOAD_MAX_SIZE_MB="File upload max size (Mb)"
CHRONOS_PARAMS_TRASH_DIR="Trash dir."
CHRONOS_PARAMS_TRASH_DIR_INFORMATION="Trash directory for deleted files.<br/><br/>You can use some markers :<br/><strong>[ROOT]</strong> : Joomla root<br/><strong>[COM_ADMIN]</strong> : Component admin root<br/><strong>[COM_SITE]</strong> : Component site root<br/><strong>[ADMIN]</strong> : Administrator root<br/><strong>[IMAGES]</strong> : Site images root<br/><strong>[MEDIAS]</strong> : Site media root"
CHRONOS_PARAMS_UPLOAD_DIR_EMPLOYEES_IMAGE="Upload dir.<br/>Employees > Image"
CHRONOS_PARAMS_UPLOAD_DIR_INFORMATION="Upload directory<br/><br/>You can use some markers :<br/><strong>[ROOT]</strong> : Joomla root<br/><strong>[COM_ADMIN]</strong> : Component admin root<br/><strong>[COM_SITE]</strong> : Component site root<br/><strong>[ADMIN]</strong> : Administrator root<br/><strong>[IMAGES]</strong> : Site images root<br/><strong>[MEDIAS]</strong> : Site media root"
CHRONOS_PARAMS_UPLOAD_MAX_SIZE="Upload max size"
CHRONOS_TASK_RESULT_ERROR_WHEN_DELETING_FILE="Error when deleting file"
CHRONOS_TASK_RESULT_IMPOSSIBLE_TO_DELETE="Impossible to delete"
CHRONOS_TASK_RESULT_IMPOSSIBLE_TO_SAVE="Impossible to save"
CHRONOS_TASK_RESULT_IMPOSSIBLE_TO_TOGGLE="Impossible to toggle : %s"
CHRONOS_TASK_RESULT_IMPOSSIBLE_TO_UPLOAD_FILE="Impossible to upload file : %s"
CHRONOS_TASK_RESULT_SUCCESSFULLY_DELETED="Successfully deleted"
CHRONOS_TASK_RESULT_SUCCESSFULLY_SAVED="Successfully saved"
CHRONOS_TASK_RESULT_SUCCESS_TO="Success to %s"
CHRONOS_TASK_RESULT_THE_USER_CHECKING_OUT_DOES_NOT_MATCH_THE_USER_WHO_CHECKED_OUT_THE_ITEM="The user checking out does not match the user who checked out the item."
CHRONOS_TASK_RESULT_UNABLE_TO_UPLOAD_FILE="Unable to upload file"
CHRONOS_UPLOAD_COULD_NOT_UPLOAD_THE_FILE_TO="Could not upload the file '%s' to '%s'"
CHRONOS_UPLOAD_FILE_NOT_FOUND="File not found '%s'"
CHRONOS_UPLOAD_MAX_B="Max : %sb"
CHRONOS_UPLOAD_MIME_TYPE_NOT_VALID_ALLOWED_MIMES_ARE="Mime type not valid (%s), allowed Mimes are %s : "
CHRONOS_UPLOAD_PLEASE_BROWSE_A_FILE="Please browse a file"
CHRONOS_UPLOAD_PLEASE_MAKE_SURE_THE_FOLDER_IS_WRITABLE="Please make sure the folder ( %s ) is writable"
CHRONOS_UPLOAD_THE_FILE_CONTAINS_ERRORS="The file contains errors."
CHRONOS_UPLOAD_THIS_FILE_ALREADY_EXIST="This file already exist : %s"
CHRONOS_UPLOAD_THIS_FILE_EXTENSION_IS_NOT_ACCEPTED_THE_ACCEPTED_FILES_ARE="This file extension ( %s ) is not accepted, the accepted files are : %s"
CHRONOS_UPLOAD_TOO_BIG_FILE_BYTES_MAX_ALLOWED_SIZE_BYTES="Too big file : %s bytes, Max allowed size : %s bytes"
CHRONOS_VALIDATOR_ENTER_TAGS_SEPARATED_BY_SPACES_USE_PERIODS_TO_CONCATENATE_MULTIWORD_TAGS_EG_HIPHOP_RAP_ROCKANDROLL="Enter tags, separated by spaces. Use periods to concatenate multi-word tags. e.g. hip.hop rap rock.and.roll"
CHRONOS_VALIDATOR_IF_THE_STUDY_IS_CURRENTLY_ACTIVE="If the study is currently active."
CHRONOS_VALIDATOR_WHETHER_OR_NOT_THIS_STUDY_APPEARS_ON_REPORTS_TRUE_FOR_YES_FALSE_FOR_NO="Whether or not this study appears on reports. True for yes, false for no."
CHRONOS_VALIDATOR_WRONG_DATETIME_FORMAT_FOR_PLEASE_RETRY="Wrong datetime format for %s. Please retry."
CHRONOS_VIEW_CLIENTS="Clients"
CHRONOS_VIEW_EMPLOYEES="Employees"
CHRONOS_VIEW_FACILITIES="Facilities"
CHRONOS_VIEW_PRODUCTIVITIES="Productivities"
CHRONOS_VIEW_REFERRAL_SOURCES="Referral Sources"
CHRONOS_VIEW_STUDIES="Studies"
CHRONOS_VIEW_TERMINATION_REASONS="Termination Reasons"
CHRONOS_VIEW_UMBRELLAS="Umbrellas"
COM_CHRONOS_CONFIGURATION="Configuration"
COM_CHRONOS_N_ITEMS_PUBLISHED="%s item(s) published"
COM_CHRONOS_N_ITEMS_UNPUBLISHED="%s item(s) unpublished"
JDOM_ALERT_ASK_BEFORE_REMOVE="Are you sure to delete this item ?"
JDOM_ALERT_ASK_BEFORE_REMOVE_MULTIPLE="Are you sure to delete these items ?"
JDOM_FILE_REMOVE_DELETE="Delete"
JDOM_FILE_REMOVE_REMOVE="Remove"
JDOM_FILE_REMOVE_REMOVE_UNLINK="Remove (unlink)"
JDOM_FILE_REMOVE_THUMBS_ONLY="Thumbs only"
JDOM_FILE_REMOVE_TRASH="Trash"
JDOM_VALIDATOR_INCORRECT="Incorrect value."
JDOM_VALIDATOR_REQUIRED="Required field."
JGRID_CHECKBOX_ROW_N="Select row %s"
