<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset
		name="parameters"
		label="CHRONOS_CONFIG_CONFIGURATION"
		description="CHRONOS_CONFIG_COMPONENT_CONFIGURATION"
		>
		<field name="upload_maxsize" type="text" default="2" label="CHRONOS_PARAMS_UPLOAD_MAX_SIZE" size="30" description="CHRONOS_PARAMS_FILE_UPLOAD_MAX_SIZE_MB" />
		<field name="trash_dir" type="text" default="[COM_ADMIN]/images/trash" label="CHRONOS_PARAMS_TRASH_DIR" size="30" description="CHRONOS_PARAMS_TRASH_DIR_INFORMATION" />
		<field name="upload_dir_employees_image" type="text" default="[COM_SITE]/files/employees_image" label="CHRONOS_PARAMS_UPLOAD_DIR_EMPLOYEES_IMAGE" size="30" description="CHRONOS_PARAMS_UPLOAD_DIR_INFORMATION" />

	</fieldset>

	<fieldset
		name="permissions"
		label="CHRONOS_CONFIG_PERMISSIONS"
		description="CHRONOS_CONFIG_DEFAULT_PERMISSIONS_USED_FOR_ALL_CONTENT_IN_THIS_COMPONENT"
		>
		<field
			name="rules"
			type="rules"
			label="CHRONOS_CONFIG_COMPONENT_PERMISSIONS"
			filter="rules"
			validate="rules"
			component="com_chronos"
			section="component">



		</field>
	</fieldset>


</config>
