/**                               ______________________________________________
*                          o O   |                                              |
*                 (((((  o      <    Generated with Cook Self Service  V2.0     |
*                ( o o )         |______________________________________________|
* --------oOOO-----(_)-----OOOo---------------------------------- www.j-cook.pro --- +
* @version		2.5
* @package		Chronos
* @subpackage	
* @copyright	Copyright (c) 2013 Jeffrey Ray Hallock, WB&A Market Research, All rights reserved
* @author		Jeffrey Ray Hallock - mavin.ws - jeffrey.hallock@gmail.com
* @license		GNU/GPL
*
* /!\  Joomla! is free software.
* This version may have been modified pursuant to the GNU General Public License,
* and as distributed it includes or is derivative of works licensed under the
* GNU General Public License or other free or open source software licenses.
*
*             .oooO  Oooo.     See COPYRIGHT.php for copyright notices and details.
*             (   )  (   )
* -------------\ (----) /----------------------------------------------------------- +
*               \_)  (_/
*/

/**
* JForms
**/

.fieldsform .admintable td.key {
	width: 140px;
}

.fieldsform label {
	float:left;
	width:140px;
	margin-right:10px;
	text-align:right;
}
.fieldsform dd {
	margin-left:0;
}
.fieldsform dt {
	clear:left;
}
fieldset.radio label {
	float:none;
	width:10px;
}
fieldset.radio {
	display:inline-block;
	padding:5px;
	margin-top:5px;
}
.fieldsform {
	background-color:#fff;
}
.fieldsfly {
	background-color:#fff;
}
.form-widget {
	display:inline-block;
	clear:all;
	width: 100%;
}

.CodeMirror-wrapping {
	border: 1px solid #DDDDDD;
	height: 600px;
}

span.mceEditor {
	width: 100%;
}

.fieldsform select {
	border: 1px solid #DDDDDD;
	line-height: 2em;
	padding: 10px 8px;
}

/**
* Formvalidator
**/
.field-validator .message {
	margin-left:100px;
	padding:20px;
	padding-left:70px;
	width:250px;
	border:1px solid #ccc;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	background-position:10px center;
	background-repeat:no-repeat;
	font-style:italic;
}
.field-validator .msg-info {
	color:#006600;
	background-image:url(../images/icon-48-sys-information.png);
}
.field-validator .msg-incorrect {
	color:#FF0000;
	background-image:url(../images/icon-48-sys-incorrect.png);
}
.field-validator .msg-required {
	color:#FF6600;
	background-image:url(../images/icon-48-sys-warning.png);
}
.validator-icon {
	width:16px;
	height:16px;
	background-position:center;
	background-repeat:no-repeat;
}
.validatoricon_incorrect {
	background-image:url(../images/icon-16-sys-incorrect.png);
}
.validatoricon_valid {
	background-image:url(../images/icon-16-sys-valid.png);
}

/**
* Filters
**/
.filter_buttons {
	float:right;
}
fieldset.filters label.filter {
	display:block;
	background-color:#F6F6F6;
	font-weigth:bold;
	font-style:italic;
	color:#333;
	border-left:solid 2px #444;
	padding-left:5px;
	margin:2px;
}
fieldset.filters {
	background-color:#F6F6F6;
	padding:5px;
	margin:5px;
}

/**
* Grid
**/
.grid_wrapper {
	border:solid 1px #ccc;
	margin:5px;
}
.grid_wrapper table {
	width:100%;
}
.grid_wrapper th,
.grid_wrapper td {
	text-align:center;
}
.grid_wrapper th {
	padding:2px;
	background-color:#eee;
}
.group_level_1 {
	text-align:left;
	padding-left:10px;
	font-size:18px;
	font-weight:bold;
	background-color:#BBB;
}

/**
* Ajax
**/
div.ajaxchain-filter-hz,
div.ajaxchain-wrapper-hz {
	float:left;
}
div.ajaxchain-filter-vt,
div.ajaxchain-wrapper-vt {
	margin-left:10px;
}
div.ajaxchain-filter div.separator {
	padding:0;
	margin:0;
	padding-left:10px;
	background-image:url(../images/breadcrumb_separator.png);
	background-position:left;
	background-repeat:no-repeat;
}
.ajax-required select {
	border-left:3px red solid;
}
