<?xml version="1.0" encoding="utf-8"?>


<form>

	<fieldset name="wage.form"
			addfieldpath="/administrator/components/com_chronos/models/fields">

		<field name="employee"
				label="CHRONOS_FIELD_EMPLOYEE"
				alias="_employee_number"
				required="true"
				filter="INT"
				class="validate[required]"
				listKey="id"
				labelKey="number"
				type="ckcombo"
				nullLabel="CHRONOS_JSEARCH_SELECT_EMPLOYEE_NUMBER"/>

		<field name="reason"
				label="CHRONOS_FIELD_REASON_LABEL"
				alias="_reason_label"
				filter="INT"
				listKey="id"
				labelKey="label"
				type="ckcombo"
				nullLabel="CHRONOS_JSEARCH_SELECT_REASON_LABEL"/>

		<field name="value"
				label="CHRONOS_FIELD_VALUE"
				alias="value"
				required="true"
				filter="FLOAT"
				class="validate[required,custom[decimal3to2]]"
				validate="decimal3to2"
				type="cktext"/>

		<field name="access"
				label="CHRONOS_FIELD_ACCESS"
				alias="access"
				filter="INT"
				class="validate[custom[numeric]]"
				validate="numeric"
				access="core.edit"
				type="ckaccesslevel"/>

		<field name="comment"
				label="CHRONOS_FIELD_COMMENT"
				alias="comment"
				filter="STRING"
				type="cktextarea"/>

		<field name="created_by"
				label="CHRONOS_FIELD_CREATED_BY"
				alias="created_by"
				filter="INT"
				access="core.edit"
				type="ckcombo"
				nullLabel="CHRONOS_JSEARCH_SELECT_CREATED_BY"/>

		<field name="creation_date"
				label="CHRONOS_FIELD_CREATION_DATE"
				alias="creation_date"
				filter="STRING"
				class="validate[custom[timeyyyymmdd]]"
				validate="timeyyyymmdd"
				type="ckcalendar"
				format="%Y-%m-%d"/>

		<field name="modified_by"
				label="CHRONOS_FIELD_MODIFIED_BY"
				alias="modified_by"
				filter="INT"
				type="ckcombo"
				nullLabel="CHRONOS_JSEARCH_SELECT_MODIFIED_BY"/>

		<field name="modification_date"
				label="CHRONOS_FIELD_MODIFICATION_DATE"
				alias="modification_date"
				filter="STRING"
				class="validate[custom[timeyyyymmdd]]"
				validate="timeyyyymmdd"
				type="ckcalendar"
				format="%Y-%m-%d"/>
	</fieldset>
</form>