<?xml version="1.0" encoding="utf-8"?>


<form>

	<fieldset name="wagereason.form"
			addfieldpath="/administrator/components/com_chronos/models/fields">

		<field name="label"
				label="CHRONOS_FIELD_LABEL"
				alias="label"
				required="true"
				filter="STRING"
				class="validate[required,custom[length255]]"
				validate="length255"
				type="cktext"/>

		<field name="alias"
				label="CHRONOS_FIELD_ALIAS"
				alias="alias"
				filter="STRING"
				class="validate[custom[length255]]"
				validate="length255"
				type="cktext"/>

		<field name="published"
				label="CHRONOS_FIELD_PUBLISHED"
				alias="published"
				filter="BOOL"
				class="validate[custom[numeric]]"
				validate="numeric"
				access="core.edit.state"
				type="ckradio">
			<option value="0">CHRONOS_FIELDS_BOOL_NO</option>
			<option value="1">CHRONOS_FIELDS_BOOL_YES</option>
		</field>
	</fieldset>
</form>